<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="@drawable/fondoprincipal">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/input_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:hint="Clave"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_below="@id/etCorreo"/>

    <Button
        android:id="@+id/bIniciar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/etContraseña"
        android:onClick="iniciarSesion"
        />

    <Button
        android:id="@+id/bRegistrarse"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_centerInParent="true"
        android:onClick="registrarse"
        android:layout_below="@id/bIniciar"
        />

</RelativeLayout>